<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        >
        <TextView
            android:id="@+id/todoTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_bold"
            android:paddingStart="10dp"
            android:layout_toStartOf="@+id/editTask"
            android:text="Item 1"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/dateTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:layout_toStartOf="@+id/editTask"
            android:text="Item 1"
            android:layout_below="@+id/todoTask"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/editTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_toStartOf="@+id/deleteTask"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>